.skills__container {
    grid-template-columns: repeat(2, 450px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semibold);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: 0.5rem;
}

.skills svg {
    font-size: 1rem;
    color: var(--title-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level {
    font-size: var(--smaller-font-size);
}

/* ----------------------------------- Remove this ---------------------------------*/
.still__learning {
    font-size: var(--smallest-font-size);
}

/* PROGRESS BAR CSS */

/* Target the progress element */
progress {
    /* width: 100%; */
    height: 8px;
    border-radius: 10px;
    overflow: hidden;
    transition: width 1s ease-in-out;
}

progress::-webkit-progress-bar {
    background-color: #e5e7eb;
    border-radius: 10px;
}

progress::-webkit-progress-value {
    background-color: var(--title-color);
    border-radius: 10px;
    transition: width 1s ease-in-out;
}

progress::-moz-progress-bar {
    background-color: var(--title-color);
    border-radius: 10px;
    transition: width 1s ease-in-out;
}

progress::-ms-fill {
    background-color: var(--title-color);
    border-radius: 10px;
}

@keyframes loadBar {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.skills__bar--in-view {
    animation: loadBar 1s forwards;
}


/* BREAK POINTS */
@media screen and (max-width: 992px) {
    .skills__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .skills__container {
        grid-template-columns: 1fr;
    }

    .skills__content {
        padding: 1.5rem;
    }
}

@media screen and (max-width: 350px) {
    .skills__box {
        column-gap: 1.25rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }
}